# Table of Contents
## 01. Importing Libraries
## 02. Importing dataframes
## 03. Data Wrangling
## 04. Data Cosistency Checks
## 05. Merge dataframes
## 06. Export Dataframe

# 01 Importing libraries

In [1]:
#Import libraries
import pandas as pd
import numpy as np
import os

# 02 Importing Dataframe

In [2]:
# Importing customers dataframe
df_customers=pd.read_csv(('../02 Data/Original Data/customers.csv'),index_col=False)

# 03 Data Wringling

In [3]:
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [4]:
df_customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [5]:
# Change types for df_customers data set
df_customers['user_id']=df_customers['user_id'].astype('int32')
df_customers['Age']=df_customers['Age'].astype('int8')
df_customers['n_dependants'] = df_customers['n_dependants'].astype('int8')
df_customers['income']=df_customers['income'].astype('int32')
df_customers['Gender']=df_customers['Gender'].astype('category')
df_customers['STATE']=df_customers['STATE'].astype('category')
df_customers['fam_status']=df_customers['fam_status'].astype('category')

In [6]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int32
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  category
 4   STATE         206209 non-null  category
 5   Age           206209 non-null  int8
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int8
 8   fam_status    206209 non-null  category
 9   income        206209 non-null  int32
dtypes: category(3), int32(2), int8(2), object(3)
memory usage: 7.3+ MB

In [7]:
# Ranaming n_dependants column
df_customers.rename(columns={'First Name':'first_name','Surnam':'last_name','Gender':'gender','STATE':'state','Age':'age','n_dependants':'number_of_dependants','fam_status':'family_status'}, inplace=True)

In [8]:
#Check outcome
df_customers.head()

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# 04 Data Cosistency Checks

In [9]:
#Check for mixed data type
for col in df_customers.columns.tolist():
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[weird]) > 0:
    print (col)

first_name

In [10]:
#change the mixed data type as approprate:
df_customers['first_name']=df_customers['first_name'].astype('str')

In [11]:
# Finding Missing data
df_customers.isnull().sum()

user_id                 0
first_name              0
last_name               0
gender                  0
state                   0
age                     0
date_joined             0
number_of_dependants    0
family_status           0
income                  0
dtype: int64

In [12]:
# Finding Duplicates
df_customers_dups=df_customers[df_customers.duplicated()]

In [13]:
df_customers_dups

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, number_of_dependants, family_status, income]
Index: []

In [14]:
df_customers.shape

(206209, 10)

In [15]:
# Exporting df_customers dataframe
df_customers.to_pickle('../02 Data/Prepared Data/customers_Checked.pkl')

In [2]:
# Importing df_customers dataframe
df_customers=pd.read_pickle('../02 Data/Prepared Data/customers_Checked.pkl')

In [8]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   user_id               206209 non-null  int32
 1   first_name            206209 non-null  object
 2   last_name             206209 non-null  object
 3   gender                206209 non-null  category
 4   state                 206209 non-null  category
 5   age                   206209 non-null  int8
 6   date_joined           206209 non-null  object
 7   number_of_dependants  206209 non-null  int8
 8   family_status         206209 non-null  category
 9   income                206209 non-null  int32
dtypes: category(3), int32(2), int8(2), object(3)
memory usage: 7.3+ MB

In [3]:
# Importing ords_prods_merge dataframe
ords_prods_merge=pd.read_pickle('../02 Data/Prepared Data/orders_products_Grouped.pkl')

In [17]:
ords_prods_merge.describe().applymap('{:,.2f}'.format)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices,max_order,average_prices,median_days
count,"32,404,859.00","32,404,859.00","32,404,859.00","32,404,859.00","32,404,859.00","30,328,763.00","32,404,859.00","32,404,859.00","32,404,859.00","32,404,859.00","32,404,859.00","32,399,732.00","32,404,859.00","32,404,859.00","32,404,854.00"
mean,"1,710,745.50","102,937.23",17.14,2.74,13.43,11.10,"25,598.66",8.35,0.59,64.49,9.92,7.79,33.05,11.98,10.40
std,"987,298.83","59,466.10",17.54,2.09,4.25,8.78,"14,084.00",7.13,0.49,48.44,6.28,4.24,25.16,83.24,7.13
min,2.00,1.00,1.00,0.00,0.00,0.00,1.00,1.00,0.00,-128.00,1.00,1.00,1.00,1.00,0.00
25%,"855,947.00","51,422.00",5.00,1.00,10.00,5.00,"13,544.00",3.00,0.00,24.00,4.00,4.20,13.00,7.39,6.00
50%,"1,711,049.00","102,616.00",11.00,3.00,13.00,8.00,"25,302.00",6.00,1.00,79.00,9.00,7.40,26.00,7.82,8.00
75%,"2,565,499.00","154,389.00",24.00,5.00,16.00,15.00,"37,947.00",11.00,1.00,100.00,16.00,11.30,47.00,8.25,13.00
max,"3,421,083.00","206,209.00",99.00,6.00,23.00,30.00,"49,688.00",145.00,1.00,127.00,21.00,25.00,99.00,"25,005.42",30.00

In [4]:
# Change types for ords_prods_merge data set
ords_prods_merge['product_id']=ords_prods_merge['product_id'].astype('int32')
ords_prods_merge['user_id']=ords_prods_merge['user_id'].astype('int32')
ords_prods_merge['order_id']=ords_prods_merge['order_id'].astype('int32')
ords_prods_merge['add_to_cart_order']=ords_prods_merge['add_to_cart_order'].astype('int8')
ords_prods_merge['average_prices']=ords_prods_merge['average_prices'].astype(np.float32)
ords_prods_merge['prices']=ords_prods_merge['prices'].astype(np.float32)
ords_prods_merge['first_order']=ords_prods_merge['first_order'].astype('category')
ords_prods_merge['product_name']=ords_prods_merge['product_name'].astype('category')
ords_prods_merge['price_range_loc']=ords_prods_merge['price_range_loc'].astype('category')
ords_prods_merge['busiest_days']=ords_prods_merge['busiest_days'].astype('category')
ords_prods_merge['busiest_period_of_day']=ords_prods_merge['busiest_period_of_day'].astype('category')
ords_prods_merge['loyalty_flag']=ords_prods_merge['loyalty_flag'].astype('category')
ords_prods_merge['spending_flag']=ords_prods_merge['spending_flag'].astype('category')
ords_prods_merge['order_frequency_flag']=ords_prods_merge['order_frequency_flag'].astype('category')

In [9]:
ords_prods_merge['median_days']=ords_prods_merge['median_days'].astype(np.float16)

In [10]:
ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 25 columns):
 #   Column                 Dtype
---  ------                 -----
 0   order_id               int32
 1   user_id                int32
 2   order_number           int8
 3   orders_day_of_week     int8
 4   order_hour_of_day      int8
 5   days_since_last_order  float64
 6   first_order            category
 7   product_id             int32
 8   add_to_cart_order      int8
 9   reordered              int8
 10  product_name           category
 11  aisle_id               int8
 12  department_id          int8
 13  prices                 float32
 14  _merge                 category
 15  price_range_loc        category
 16  busiest_day            object
 17  busiest_days           category
 18  busiest_period_of_day  category
 19  max_order              int8
 20  loyalty_flag           category
 21  average_prices         float32
 22  spending_flag          category
 23  median_days            float16
 24  order_frequency_flag   category
dtypes: category(9), float16(1), float32(2), float64(1), int32(3), int8(8), object(1)
memory usage: 2.0+ GB

In [20]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,first_order,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_prices,spending_flag,median_days,order_frequency_flag
0,2539329,1,1,2,8,NaN,Yes,196,1,0,...,Mid range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367796,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,No,196,1,1,...,Mid range product,Regularly busy,Slowest days,Fewest orders,10,New customer,6.367796,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,No,196,1,1,...,Mid range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367796,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,No,196,1,1,...,Mid range product,Least busy,Slowest days,Fewest orders,10,New customer,6.367796,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,No,196,1,1,...,Mid range product,Least busy,Slowest days,Most orders,10,New customer,6.367796,Low spender,20.5,Non-frequent customer

In [21]:
ords_prods_merge.shape

(32404859, 25)

In [6]:
ords_prods_merge_drop=ords_prods_merge.drop(columns=['_merge'])

In [23]:
ords_prods_merge_drop.shape

(32404859, 24)

# 05 Merge dataframes

In [ ]:
# Merge dataframes
df_merged= df_customers.merge(ords_prods_merge_drop, on = 'user_id', indicator = True)

In [ ]:
df_merged.head()

In [ ]:
df_merged['_merge'].value_counts()

# 06 Exporting Dataframe

In [ ]:
# Exporting merged dataframe
df_merged.to_pickle('../02 Data/Prepared Data/orders_products_customers.pkl')